FROM debian:bookworm

ARG HOST_DOCKER_GID

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV RUNNER_VERSION=2.322.0

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    jq \
    sudo \
    unzip \
    wget \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for GitHub Actions runner
RUN groupadd -g ${HOST_DOCKER_GID} github_docker
RUN useradd -m github && echo "github ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
RUN usermod -aG github_docker github

# Switch to the runner user
USER github
WORKDIR /home/github

# Download and configure the GitHub Actions runner
RUN curl -o actions-runner.tar.gz -L https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz && \
    tar xzf actions-runner.tar.gz && \
    rm actions-runner.tar.gz && \
    sudo ./bin/installdependencies.sh

# COPY hooks
COPY actions-runner.env /home/github/.env
COPY hooks /home/github/hooks

# Set up entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN sudo chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
